WenDisplay2/create_picture.xaml

<Window x:Class="WenDisplay2.create_picture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WenDisplay2"
        mc:Ignorable="d"
        Title="Face Recognition" Height="543.455" Width="663.734" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imgCamera"  
               HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               Width="Auto"
               Height="Auto"
               Margin="0,20,0,50" />
        <Menu x:Name="menu"
              HorizontalAlignment="Stretch" 
              Height="20" 
              VerticalAlignment="Top" 
              Width="Auto" 
              Background="{x:Null}" />
        <Button Content="返回首頁"
            HorizontalAlignment="Stretch"
            Height="55"
            Margin="-5,409,-0.4,49.6" 
            VerticalAlignment="Center"
            Width="auto" 
            Background="#FFF93307"
            FontSize="22" Foreground="Black"
            Click="back_Click"/>
        <Button Content="Add Face"
                HorizontalAlignment="Stretch"
                Height="55"
                Margin="-5,459,-0.4,-0.4" 
                VerticalAlignment="Center"
                Width="auto" 
                Background="#0B615E"
                FontSize="22" Foreground="Black"
                Click="NewFaceButton_Click"/>
        <Image x:Name="imgDetectFace" 
               HorizontalAlignment="Right" 
               Height="150" 
               Margin="0,0,-0.4,38.6" 
               VerticalAlignment="Bottom" 
               Width="150"/>


    </Grid>
</Window>
