WenDisplay2/Exmample_picture.xaml

<Window x:Class="WenDisplay2.Exmample_picture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WenDisplay2"
        mc:Ignorable="d"
        Title="Exmample_picture"  Height="613.439" Width="871.459">
    <Grid>
        <Label x:Name="Tip1" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="104" Margin="0,35,-0.2,0" VerticalAlignment="Top" Width="865" FontSize="36" FontWeight="Bold"/>
        <Image x:Name="Tip_picture1" HorizontalAlignment="Left" Height="407" Margin="170,139,0,0" VerticalAlignment="Top" Width="548"  Source="C:\Users\nkust_f435\Desktop\Wen_Display2\30秒坐立.png" gif:ImageBehavior.AnimatedSource="C:\Users\nkust_f435\Desktop\Wen_Display2\30秒坐立.png" Visibility="Hidden"  />
        <Image x:Name="Tip_picture2" HorizontalAlignment="Left" Height="406" Margin="32,139,0,0" VerticalAlignment="Top" Width="810"  Source="C:\Users\nkust_f435\Desktop\Wen_Display2\肩關節 一般.png" gif:ImageBehavior.AnimatedSource="C:\Users\nkust_f435\Desktop\Wen_Display2\肩關節 一般.png"  Visibility="Hidden" />
        <Image x:Name="Tip_picture7" HorizontalAlignment="Left" Height="428" Margin="136,139,0,0" VerticalAlignment="Top" Width="582"  Source="C:\Users\nkust_f435\Desktop\Wen_Display2\肩關節 右手.png" gif:ImageBehavior.AnimatedSource="C:\Users\nkust_f435\Desktop\Wen_Display2\肩關節 右手.png"  Visibility="Hidden" />
        <Image x:Name="Tip_picture8" HorizontalAlignment="Left" Height="428" Margin="97,132,0,0" VerticalAlignment="Top" Width="626"  Source="C:\Users\nkust_f435\Desktop\Wen_Display2\肩關節 左手.png" gif:ImageBehavior.AnimatedSource="C:\Users\nkust_f435\Desktop\Wen_Display2\肩關節 左手.png"  Visibility="Hidden" />
        <Image x:Name="Tip_picture3" HorizontalAlignment="Left" Height="428" Margin="52,139,0,0" VerticalAlignment="Top" Width="785"  Source="C:\Users\nkust_f435\Desktop\Wen_Display2\抬膝 一般.png" gif:ImageBehavior.AnimatedSource="C:\Users\nkust_f435\Desktop\Wen_Display2\抬膝 一般.png" Visibility="Hidden" />
        <Image x:Name="Tip_picture9" HorizontalAlignment="Left" Height="428" Margin="170,139,0,0" VerticalAlignment="Top" Width="578"  Source="C:\Users\nkust_f435\Desktop\Wen_Display2\抬膝 右腳.png" gif:ImageBehavior.AnimatedSource="C:\Users\nkust_f435\Desktop\Wen_Display2\抬膝 右腳.png"   Visibility="Hidden"/>
        <Image x:Name="Tip_picture10" HorizontalAlignment="Left" Height="434" Margin="170,133,0,0" VerticalAlignment="Top" Width="601"  Source="C:\Users\nkust_f435\Desktop\Wen_Display2\抬膝 左腳.png" gif:ImageBehavior.AnimatedSource="C:\Users\nkust_f435\Desktop\Wen_Display2\抬膝 左腳.png"   Visibility="Hidden"/>
        <Image x:Name="Tip_picture5" HorizontalAlignment="Left" Height="465" Margin="170,80,0,0" VerticalAlignment="Top" Width="690"  Source="C:\Users\nkust_f435\Desktop\Wen_Display2\屈舉右手.png" gif:ImageBehavior.AnimatedSource="C:\Users\nkust_f435\Desktop\Wen_Display2\屈舉右手.png"  Visibility="Hidden" />
        <Image x:Name="Tip_picture11" HorizontalAlignment="Left" Height="468" Margin="170,52,0,0" VerticalAlignment="Top" Width="652"  Source="C:\Users\nkust_f435\Desktop\Wen_Display2\屈舉左手.png" gif:ImageBehavior.AnimatedSource="C:\Users\nkust_f435\Desktop\Wen_Display2\屈舉左手.png"   Visibility="Hidden"/>
        <Image x:Name="Tip_picture4" HorizontalAlignment="Left" Height="376" Margin="52,139,0,0" VerticalAlignment="Top" Width="790" Source="C:\Users\nkust_f435\Desktop\Wen_Display2\繞物.png" Visibility="Hidden" />
        <Image x:Name="Tip_picture6" HorizontalAlignment="Left" Height="428" Margin="156,139,0,0" VerticalAlignment="Top" Width="615"  Source="C:\Users\nkust_f435\Desktop\Wen_Display2\抬膝 右腳.png" gif:ImageBehavior.AnimatedSource="C:\Users\nkust_f435\Desktop\Wen_Display2\抬膝 右腳.png" Visibility="Hidden"  />
        <Image x:Name="Tip_picture12" HorizontalAlignment="Left" Height="443" Margin="156,139,-49,0" VerticalAlignment="Top" Width="756"  Source="C:\Users\nkust_f435\Desktop\Wen_Display2\抬膝 左腳.png" gif:ImageBehavior.AnimatedSource="C:\Users\nkust_f435\Desktop\Wen_Display2\抬膝 左腳.png" Visibility="Hidden"  />
        <Button Content="返回上一頁" HorizontalAlignment="Left" Height="40" Margin="723,520,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold" FontSize="20"  Click="Button_Click18"/>
    </Grid>
</Window>
