WenDisplay2/first.xaml

<Window x:Class="WenDisplay2.first"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WenDisplay2"
        mc:Ignorable="d"
        Title="first" Height="603" Width="990.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="342*"/>
        </Grid.ColumnDefinitions>
        <Button Content="試用功能" HorizontalAlignment="Left" Height="55" Margin="193.4,74,0,0" VerticalAlignment="Top" Width="243" FontSize="20" FontWeight="Bold" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="會員登入" HorizontalAlignment="Left" Height="55" Margin="193.4,179,0,0" VerticalAlignment="Top" Width="243" FontSize="20" FontWeight="Bold" Click="Button_Click1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="臉部辨識登入" HorizontalAlignment="Left" Height="55" Margin="193.4,283,0,0" VerticalAlignment="Top" Width="243"  FontSize="20" FontWeight="Bold" Click="Button_Click12" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="新增臉部辨識照片" HorizontalAlignment="Left" Height="55" Margin="193.4,393,0,0" VerticalAlignment="Top" Width="243"  FontSize="20" FontWeight="Bold" Click="Button_Click13" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
