WenDisplay2/personaldata.xaml

<Window x:Class="WenDisplay2.personaldata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WenDisplay2"
        mc:Ignorable="d"
        Title="personaldata" Height="450" Width="800">
    <Grid>
        <Label Content="性別:" HorizontalAlignment="Left" Height="32" Margin="127,133,0,0" VerticalAlignment="Top" Width="60" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.527,1.297"/>
        <Label Content="年齡:" HorizontalAlignment="Left" Height="35" Margin="127,198,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.451,-0.305" FontSize="20" FontWeight="Bold"/>
        <Label Content="姓名:" HorizontalAlignment="Left" Height="36" Margin="125,62,0,0" VerticalAlignment="Top" Width="60" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.546,-0.337">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.364"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.194"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <RadioButton x:Name="boy" Content="男" HorizontalAlignment="Left" Height="30" Margin="210,139,514.6,0" VerticalAlignment="Top" Width="69" FontSize="20" FontWeight="Bold" GroupName="1"/>
        <RadioButton x:Name="girl" Content="女" HorizontalAlignment="Left" Height="30" Margin="297,139,0,0" VerticalAlignment="Top" Width="93" FontSize="20" FontWeight="Bold"  GroupName="1"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="26" Margin="210,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" TextChanged="TextBox_TextChanged" />
        <RadioButton x:Name="sixty" Content="60~64" HorizontalAlignment="Left" Height="32" Margin="210,204,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" FontSize="20"  GroupName="2"/>
        <RadioButton x:Name="sixtyfive" Content="65~69" HorizontalAlignment="Left" Height="32" Margin="330,204,0,0" VerticalAlignment="Top" Width="100" FontSize="20" FontWeight="Bold"   GroupName="2"/>
        <RadioButton x:Name="seventy" Content="70~74" HorizontalAlignment="Left" Height="29" Margin="452,204,0,0" VerticalAlignment="Top" Width="116" FontSize="20" FontWeight="Bold"   GroupName="2"/>
        <RadioButton x:Name="seventyfive" Content="75~79" HorizontalAlignment="Left" Height="24" Margin="210,270,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontSize="20"   GroupName="2"/>
        <RadioButton x:Name="eighty" Content="80~84" HorizontalAlignment="Left" Height="24" Margin="330,270,0,0" VerticalAlignment="Top" Width="100" FontSize="20" FontWeight="Bold"   GroupName="2"/>
        <RadioButton x:Name="eightyfive" Content="85~89" HorizontalAlignment="Left" Height="24" Margin="452,270,0,0" VerticalAlignment="Top" Width="91" FontSize="20" FontWeight="Bold"   GroupName="2"/>
        <RadioButton x:Name="ninty" Content="90~94" HorizontalAlignment="Left" Height="29" Margin="210,336,0,0" VerticalAlignment="Top" Width="98" FontSize="20" FontWeight="Bold"   GroupName="2"/>
        <Button Content="返回" HorizontalAlignment="Left" Height="38" Margin="36,353,0,0" VerticalAlignment="Top" Width="98" FontSize="20" FontWeight="Bold" Click="Button_Click" />
        <Button Content="確認" HorizontalAlignment="Left" Height="38" Margin="560,353,0,0" VerticalAlignment="Top" Width="105" FontWeight="Bold" FontSize="20" Click="Button_Click_1"/>

    </Grid>
</Window>
