WenDisplay2/test3.xaml

<Window x:Class="WenDisplay2.test3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WenDisplay2"
        mc:Ignorable="d"
        Title="test3" Height="450" Width="800">
    <Grid>
        <Label Content="測量者姓名:" HorizontalAlignment="Left" Height="48" Margin="179,116,0,0" VerticalAlignment="Top" Width="167" FontSize="28" FontWeight="Bold"/>
        <Label Content="60秒站立抬膝測量" HorizontalAlignment="Center" Height="58" Margin="220,33,160.6,0" VerticalAlignment="Top" Width="413" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="Name_02" Content="顯示姓名" HorizontalAlignment="Left" Height="48" Margin="351,116,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="28"/>
        <Label Content="次數:" HorizontalAlignment="Left" Height="42" Margin="179,180,0,0" VerticalAlignment="Top" Width="104" FontSize="28" FontWeight="Bold"/>
        <Label x:Name="count"  Content="0" HorizontalAlignment="Left" Height="42" Margin="351,180,0,0" VerticalAlignment="Top" Width="83" FontSize="28" FontWeight="Bold"/>
        <Label Content="時間:" HorizontalAlignment="Left" Height="40" Margin="179,247,0,0" VerticalAlignment="Top" Width="79" FontSize="28" FontWeight="Bold"/>
        <Label x:Name="countdown" Content="60" HorizontalAlignment="Left" Height="40" Margin="351,247,0,0" VerticalAlignment="Top" Width="60" FontSize="28" FontWeight="Bold" RenderTransformOrigin="0.8,0.45"/>
        <Label Content="提示:" HorizontalAlignment="Left" Height="45" Margin="179,314,0,0" VerticalAlignment="Top" Width="79" FontSize="28" FontWeight="Bold" RenderTransformOrigin="0.241,0.467"/>
        <Label x:Name="hint"  Content="站在攝影機前開始測驗" HorizontalAlignment="Left" Height="57" Margin="292,314,0,0" VerticalAlignment="Top" Width="441" FontSize="36" FontWeight="Bold" Foreground="#FF0000"/>
        <Label  x:Name="label4" Content="Label" HorizontalAlignment="Left" Height="29" Margin="703,391,-0.4,0" VerticalAlignment="Top" Width="91"/>
        <Image x:Name="Tip_picture1" HorizontalAlignment="Left" Height="265" Margin="579,49,-54,0" VerticalAlignment="Top" Width="267" Source="C:\Users\nkust_f435\Desktop\Wen_Display2\抬腳右腳單圖.png" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" />
        <Image x:Name="Tip_picture2" HorizontalAlignment="Left" Height="281" Margin="579,33,-146,0" VerticalAlignment="Top" Width="359" Source="C:\Users\nkust_f435\Desktop\Wen_Display2\抬腳左腳單圖.png" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" />
        <Image x:Name="Tip_picture3" HorizontalAlignment="Left" Height="281" Margin="579,33,-119,0" VerticalAlignment="Top" Width="332"  Source="C:\Users\nkust_f435\Desktop\Wen_Display2\抬腳站立單圖.png" RenderTransformOrigin="0.5,0.5"  Visibility="Hidden"/>

    </Grid>
</Window>
