WenDisplay2/test2.xaml

<Window x:Class="WenDisplay2.test2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WenDisplay2"
        mc:Ignorable="d"
        Title="test2" Height="450" Width="800">
    <Grid>
        <Grid>
            <Label Content="測驗者姓名:" HorizontalAlignment="Left" Height="59" Margin="178,116,0,0" VerticalAlignment="Top" Width="168" FontSize="28" FontWeight="Bold"/>
            <Label Content="30秒肩關節測量" HorizontalAlignment="Center" Height="58" Margin="220,33,160.6,0" VerticalAlignment="Top" Width="413" FontSize="36" FontWeight="Bold"/>
            <Label x:Name="Name_02" Content="顯示姓名" HorizontalAlignment="Left" Height="59" Margin="366,116,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="28"/>
            <Label Content="次數:" HorizontalAlignment="Left" Height="42" Margin="178,180,0,0" VerticalAlignment="Top" Width="104" FontSize="28" FontWeight="Bold"/>
            <Label x:Name="count"  Content="0" HorizontalAlignment="Left" Height="42" Margin="366,180,0,0" VerticalAlignment="Top" Width="83" FontSize="28" FontWeight="Bold"/>
            <Label Content="時間:" HorizontalAlignment="Left" Height="40" Margin="178,247,0,0" VerticalAlignment="Top" Width="79" FontSize="28" FontWeight="Bold"/>
            <Label x:Name="countdown" Content="30" HorizontalAlignment="Left" Height="40" Margin="366,247,0,0" VerticalAlignment="Top" Width="67" FontSize="28" FontWeight="Bold"/>
            <Label Content="提示:" HorizontalAlignment="Left" Height="54" Margin="178,314,0,0" VerticalAlignment="Top" Width="79" FontSize="28" FontWeight="Bold"/>
            <Label x:Name="hint"  Content="站在攝影機前開始測驗" HorizontalAlignment="Left" Height="54" Margin="273,314,0,0" VerticalAlignment="Top" Width="460" FontSize="36" FontWeight="Bold" Foreground="#FF0000"/>
            <Label  x:Name="label4" Content="Label" HorizontalAlignment="Left" Height="29" Margin="703,391,-0.4,0" VerticalAlignment="Top" Width="91"/>
            <Image  x:Name="Tip_picture1" HorizontalAlignment="Left" Height="309" Margin="567,10,0,0" VerticalAlignment="Top" Width="186" Source="C:\Users\nkust_f435\Desktop\Wen_Display2\肩關節抬手左手單圖.png" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" />
            <Image x:Name="Tip_picture2" HorizontalAlignment="Left" Height="334" Margin="558,0,-223,0" VerticalAlignment="Top" Width="457" Source="C:\Users\nkust_f435\Desktop\Wen_Display2\肩關節抬手右手單圖.png" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" />
            <Image x:Name="Tip_picture3" HorizontalAlignment="Left" Height="276" Margin="567,91,0,0" VerticalAlignment="Top" Width="182"  Source="C:\Users\nkust_f435\Desktop\Wen_Display2\椅子坐下單圖.png" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" />
        </Grid>
    </Grid>
</Window>
