WenDisplay2/test4.xaml

<Window x:Class="WenDisplay2.test4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WenDisplay2"
        mc:Ignorable="d"
        Title="test4" Height="450" Width="800">
    <Grid>
        <Label Content="測驗者姓名:" HorizontalAlignment="Left" Height="43" Margin="183,116,0,0" VerticalAlignment="Top" Width="163" FontSize="28" FontWeight="Bold"/>
        <Label Content="1.5米坐立繞物測量" HorizontalAlignment="Center" Height="58" Margin="220,33,160.6,0" VerticalAlignment="Top" Width="413" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="Name_02" Content="顯示姓名" HorizontalAlignment="Left" Height="53" Margin="366,116,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="28"/>
        <Label Content="時間:" HorizontalAlignment="Left" Height="55" Margin="183,217,0,0" VerticalAlignment="Top" Width="79" FontSize="28" FontWeight="Bold"/>
        <Label x:Name="countdown" Content="" HorizontalAlignment="Left" Height="47" Margin="366,203,0,0" VerticalAlignment="Top" Width="60" FontSize="28" FontWeight="Bold" RenderTransformOrigin="1.173,0.486"/>
        <Label Content="提示:" HorizontalAlignment="Left" Height="49" Margin="183,311,0,0" VerticalAlignment="Top" Width="74" FontSize="28" FontWeight="Bold"/>
        <Label x:Name="hint"  Content="請先坐下" HorizontalAlignment="Left" Height="114" Margin="288,311,0,-6" VerticalAlignment="Top" Width="466" FontSize="36" FontWeight="Bold" Foreground="#FF0000"/>
        <Label  x:Name="label4" Content="Label" HorizontalAlignment="Left" Height="29" Margin="703,391,-0.4,0" VerticalAlignment="Top" Width="91"/>
        <Image x:Name="Tip_picture1" HorizontalAlignment="Left" Height="268" Margin="595,62,-82,0" VerticalAlignment="Top" Width="279" Source="C:\Users\nkust_f435\Desktop\Wen_Display2\椅子站立單圖.png" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" />
        <Image x:Name="Tip_picture2" HorizontalAlignment="Left" Height="282" Margin="573,62,0,0" VerticalAlignment="Top" Width="209" Source="C:\Users\nkust_f435\Desktop\Wen_Display2\椅子坐下單圖.png" RenderTransformOrigin="0.5,0.5"  />
    </Grid>
</Window>
