WenDisplay2/test6.xaml

<Window x:Class="WenDisplay2.test6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WenDisplay2"
        mc:Ignorable="d"
        Title="test6" Height="450" Width="800">
    <Grid>
        <Label Content="測驗者姓名:" HorizontalAlignment="Left" Height="59" Margin="178,116,0,0" VerticalAlignment="Top" Width="168" FontSize="28" FontWeight="Bold"/>
        <Label Content="2分鐘單足立" HorizontalAlignment="Center" Height="58" Margin="285,27,95.6,0" VerticalAlignment="Top" Width="413" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="Name_02" Content="顯示姓名" HorizontalAlignment="Left" Height="59" Margin="366,116,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="28"/>
        <Label Content="抬起時間:" HorizontalAlignment="Left" Height="42" Margin="178,180,0,0" VerticalAlignment="Top" Width="130" FontSize="28" FontWeight="Bold"/>
        <Label x:Name="count"  Content="0" HorizontalAlignment="Left" Height="42" Margin="366,180,0,0" VerticalAlignment="Top" Width="83" FontSize="28" FontWeight="Bold"/>
        <Label Content="時間:" HorizontalAlignment="Left" Height="40" Margin="178,247,0,0" VerticalAlignment="Top" Width="79" FontSize="28" FontWeight="Bold"/>
        <Label x:Name="countdown" Content="120" HorizontalAlignment="Left" Height="40" Margin="366,247,0,0" VerticalAlignment="Top" Width="60" FontSize="28" FontWeight="Bold"/>
        <Label Content="提示:" HorizontalAlignment="Left" Height="51" Margin="178,314,0,0" VerticalAlignment="Top" Width="79" FontSize="28" FontWeight="Bold"/>
        <Label x:Name="hint"  Content="站在攝影機前開始測驗" HorizontalAlignment="Left" Height="72" Margin="276,314,0,0" VerticalAlignment="Top" Width="494" FontSize="36" FontWeight="Bold" Foreground="#FF0000"/>
        <Label  x:Name="label4" Content="Label" HorizontalAlignment="Left" Height="29" Margin="703,391,-0.4,0" VerticalAlignment="Top" Width="91"/>
        <Image x:Name="Tip_picture1" HorizontalAlignment="Left" Height="264" Margin="590,64,0,0" VerticalAlignment="Top" Width="182" Source="C:\Users\nkust_f435\Desktop\Wen_Display2\抬腳右腳單圖.png" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" />
        <Image x:Name="Tip_picture2" HorizontalAlignment="Left" Height="294" Margin="590,50,0,0" VerticalAlignment="Top" Width="180" Source="C:\Users\nkust_f435\Desktop\Wen_Display2\抬腳左腳單圖.png" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" />
    </Grid>
</Window>
